Primos/MainWindow.xaml

<Window x:Class="Primos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Primos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtNumeroMayor" HorizontalAlignment="Left" Margin="152,38,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
        <Label Content="Número Máximo" HorizontalAlignment="Left" Margin="47,34,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnProcesar" Content="Procesar" HorizontalAlignment="Left" Margin="223,38,0,0" VerticalAlignment="Top" Click="btnProcesar_Click"/>
        <ListBox x:Name="lista" Margin="46,76,518,162"/>
        <TextBox x:Name="txtNumeroMayor_Copy" HorizontalAlignment="Left" Margin="556,38,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
        <Label Content="Número Máximo" HorizontalAlignment="Left" Margin="451,34,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnProcesar_Copy" Content="Procesar" HorizontalAlignment="Left" Margin="627,38,0,0" VerticalAlignment="Top" Click="btnProcesar_Copy_Click"/>
        <ListBox x:Name="lista_Copy" Margin="450,76,114,162"/>

    </Grid>
</Window>
